  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 7px;
    background-color: #FF543C;
    color: #fff;
    position: sticky; 
    top: 0; 
    z-index: 1000; 
  }
  
  
  .logo img {
    width: 70%;       
    max-width: 150px; 
    height: auto;      
    display: block;
  }
  
  
  .nav-links {
    list-style: none;
    display: flex;
  }
  
  .nav-links li {
    margin: 0 10px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
  }
  
  .nav-links a:hover {
    color: #f0a500;
  }
  
  .hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }
  
  .hamburger span {
    height: 3px;
    width: 25px;
    background-color: #fff;
    margin: 3px;
    border-radius: 5px;
  }
  

  @media (max-width: 768px) {
    .nav-links {
      display: none;
      flex-direction: column;
      width: 100%;
      background-color: #f59f93;
      position: absolute;
      top: 60px;
      left: 0;
    }
  
    .nav-links.open {
      display: flex;
    }
  
    .nav-links li {
      margin: 10px 0;
      text-align: center;
    }
  
    .hamburger {
      display: flex;
    }
  }
  
 
  .landingpage {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: radial-gradient(circle at 30% 30%, #ffd7d7, #d45050, #b61313);
    background-size: 300% 300%;
    color: #020202;
    padding: 20px;
   
  }
  
  .gomart {
    font-size: 8rem;
    margin-bottom: 20px;
    color: white;
    text-align: left;
    margin-right: 60%;
    top: 5%;
    position: relative;
  }
  
  @media (max-width: 1200px) {
    .gomart {
      font-size: 6rem;
      margin-right: 40%;
    }
  }
  
  @media (max-width: 768px) {
    .gomart {
      font-size: 4rem;
      margin-right: 50%;
    }
  }
  
  @media (max-width: 480px) {
    .gomart {
      font-size: 2.5rem;
      margin-right: 70%;
      text-align: center;
    }
  }
  
  .landingpage p {
    font-size: 1.3rem;
    margin-bottom: 30px;
    position: relative;
    color: white;
    text-align: left;
    margin-right: 61%;
    line-height: 1.5;
    max-width: 400px;
    word-wrap: break-word;
    top: 5%;
  }
  
 
  .background {
    width: 80%;
    height: 100%;
    background-image: url('images/background.png');
    position: absolute;
    display: flex;
    top: 8%; 
    background-repeat: no-repeat;
    background-position: right center;
    margin-left: 15%;
    background-size: 65%;
  }

  .background1 {
    width: 60%;
    height: 100%;
    background-image: url('images/home.png');
    position: absolute;
    display: flex;
    top: 8%; 
    background-repeat: no-repeat;
    background-position: right center;
    margin-left: 34%;
    background-size: 65%;
  }


  /* Doane ADD */
  .products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }


  /* .card {
    width: 400px; 
    height: auto; 
    background-color: #ffecd1; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    margin-top: 3  0px;
    margin-left: 10%; 
    display: flex;
    flex-direction: column; 
  }*/

   .card {
    background-color: #ffecd1;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
  }

  .card:hover {
    transform: translateY(-10px);
  } 

  .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover; 
    border-bottom: 1px solid #ddd;
    background-color: #fff;
    padding: 10px;
}
 
  .card-content {
    padding: 15px;
    text-align: center; 
    flex-grow: 1; 
  } 
  
   .card-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #333;
  }
  
  .card-description {
    font-size: 0.8rem;
    margin-bottom: 20px;
    color: #555;
  }
  
  .card-button {
    padding: 10px 20px;
    background-color: #FF543C;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
  }
  
  .card-button:hover {
    background-color: #e03e2f;
  }

  

  /* DOANE Gin Dugang hehe */

.price{
    font-size: 1.1rem;
    color: #b61313;
    font-weight: bold;
    margin-bottom: 10px;
  } 

 .product-card {
    border: 1px solid #ccc;
    padding: 20px;
    margin: 10px;
} 

 .img{
  height: 50px;
  width: 50px;
} 

.shopping {
  position: relative;
  text-align: right;
  margin-right: 81px;
  /* background-color: #f0a500; */
}

.shopping img{
  width: 30px;
  height: 30px;
  margin-bottom: -10px;
}

.shopping img:hover{
  cursor: pointer;
}

.shopping .quantity{
  position: absolute;
  top: -5px;
  right: -10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart{
  display: none;
  background-color: white;
  position: fixed;
  right: 0;
  top: 0;
  padding: 10px;
  /* left: 100%; */
  height: 80%;
  width: 500px;
  overflow-y: auto;
  margin-top: 68px;
  transition: 0.5s;
}

.cart.active{
  display: block;
}

button{
  margin: 6px;
}

.img-cart {
  width: 50px;
  height: 50px;
  object-fit: cover;
  margin-right: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
}


/* .active .cart{
  left: calc(104% - 404px);
} */

.checkout-button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  margin-top: 20px;
  display: block;
  width: 100%;
  text-align: center;
}

.checkout-button:hover {
  background-color: #45a049;
}

/* QUANTITY BUTTON STYLE INI */
.quantity-btn {
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin: 0 5px;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.minus-btn {
  background-color: #ff6347; 
  color: white;
}

.plus-btn {
  background-color: #32cd32; 
  color: white;
}

.quantity-btn:hover {
  background-color: #555; 
}

/* REMOVE BUTTON SANG CART */
.remove-btn {
  padding: 5px 10px;
  background-color: #dc143c; /* Crimson for remove button */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 10px;
  transition: background-color 0.3s ease;
}

.remove-btn:hover {
  background-color: #8b0000; 
}

.profile-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-align: center;
}

.profile-container img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.profile-container h2 {
  font-size: 24px;
  margin: 10px 0;
  color: #333;
}

.profile-container p {
  font-size: 14px;
  color: #666;
  margin: 5px 0;
}

.profile-container .edit-btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.profile-container .edit-btn:hover {
  background-color: #0056b3;
}

/* Beauty Section */
.beauty-section {
  padding: 3rem;
  text-align: center;
  background-color: #fdf2f8;
  border-radius: 10px;
  margin: 2rem auto;
  max-width: 1300px;
  height: 640px;
  max-height: 1200px;
}

.beauty-section h2 {
  font-size: 2.5rem;
  color: #d63384;
  margin-bottom: 1rem;
}

.beauty-section p {
  font-size: 1.2rem;
  color: #555;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

.beauty-scroll-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.beauty-scroll-container {
  overflow-x: hidden;
  white-space: nowrap;
  width: 100%;
  scroll-behavior: smooth; /* Smooth scrolling */
}

.beauty-images {
  display: inline-flex;
  gap: 1rem;
}

.beauty-images img {
  width: 250px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  object-fit: cover;
}

.scroll-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #ff62b1;
  color: white;
  border: none;
  border-radius: 30%;
  width: 40px;
  height: 40px;
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
}

.scroll-btn.left-btn {
  left: -20px;
}

.scroll-btn.right-btn {
  right: -20px;
}

.scroll-btn:hover {
  background-color: #f5a8ce;
}

/* Beauty Button */
.beautybutton {
  position: relative;
  display: block;
  margin: 20px auto;
  background-color: #e17284;
  padding: 10px 20px;
  font-size: 1rem;
  color: white;
  border: none;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
}

.beautybutton:hover {
  background-color: #d45f72;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}

/* Clothes Section */
.clothes-section {
  padding: 3rem;
  text-align: center;
  background-color: #f1eeff;
  border-radius: 10px;
  margin: 2rem auto;
  max-width: 1300px;
  height: 700px;
  max-height: 1200px;
}

.clothes-section h2 {
  font-size: 2.5rem;
  color: #7526be;
  margin-bottom: 1rem;
}

.clothes-section p {
  font-size: 1.2rem;
  color: #555;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

.clothes-scroll-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.clothes-scroll-container {
  overflow-x: hidden;
  white-space: nowrap;
  width: 100%;
  scroll-behavior: smooth; /* Smooth scrolling */
}

.clothes-images {
  display: inline-flex;
  gap: 1rem;
}

.clothes-images img {
  width: 250px;
  height: 340px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  object-fit: cover;
}

.clothes-scroll-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #9c62ff;
  color: white;
  border: none;
  border-radius: 30%;
  width: 40px;
  height: 40px;
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
}

.clothes-scroll-btn.left-btn {
  left: -20px;
}

.clothes-scroll-btn.right-btn {
  right: -20px;
}

.clothes-scroll-btn:hover {
  background-color: #b18aff;
}

/* Clothes Button */
.clothesbutton {
  position: relative;
  display: block;
  margin: 20px auto;
  background-color: #8150db;
  padding: 10px 20px;
  font-size: 1rem;
  color: white;
  border: none;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
}

.clothesbutton:hover {
  background-color: #974deb;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}

/* Furniture Section */
.furniture-section {
  padding: 3rem;
  text-align: center;
  background-color: #fbebeb;
  border-radius: 10px;
  margin: 2rem auto;
  max-width: 1300px;
  height: 700px;
  max-height: 1200px;
}

.furniture-section h2 {
  font-size: 2.5rem;
  color: #9a7373;
  margin-bottom: 1rem;
}

.furniture-section p {
  font-size: 1.2rem;
  color: #555;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

.furniture-scroll-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.furniture-scroll-container {
  overflow-x: hidden;
  white-space: nowrap;
  width: 100%;
  scroll-behavior: smooth; 
}

.furniture-images {
  display: inline-flex;
  gap: 1rem;
}

.furniture-images img {
  width: 250px;
  height: 340px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  object-fit: cover;
}

.furniture-scroll-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #8a5e5e;
  color: white;
  border: none;
  border-radius: 30%;
  width: 40px;
  height: 40px;
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
}

.furniture-scroll-btn.left-btn {
  left: -20px;
}

.furniture-scroll-btn.right-btn {
  right: -20px;
}

.furniture-scroll-btn:hover {
  background-color: #8c6666;
}

/* Furniture Button */
.furniturebutton {
  position: relative;
  display: block;
  margin: 20px auto;
  background-color: #b08e8e;
  padding: 10px 20px;
  font-size: 1rem;
  color: white;
  border: none;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
}

.furniturebutton:hover {
  background-color: #caadad;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}

/* Jewelry Section */
.jewelry-section {
  padding: 3rem;
  text-align: center;
  background-color: #e4e4e4;
  border-radius: 10px;
  margin: 2rem auto;
  max-width: 1300px;
  height: 700px;
  max-height: 1200px;
}

.jewelry-section h2 {
  font-size: 2.5rem;
  color: #746f6f;
  margin-bottom: 1rem;
}

.jewelry-section p {
  font-size: 1.2rem;
  color: #555;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

.jewelry-scroll-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.jewelry-scroll-container {
  overflow-x: hidden;
  white-space: nowrap;
  width: 100%;
  scroll-behavior: smooth;
}

.jewelry-images {
  display: inline-flex;
  gap: 1rem;
}

.jewelry-images img {
  width: 250px;
  height: 340px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  object-fit: cover;
}

.jewelry-scroll-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #6f6f6f;
  color: white;
  border: none;
  border-radius: 30%;
  width: 40px;
  height: 40px;
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
}

.jewelry-scroll-btn.left-btn {
  left: -20px;
}

.jewelry-scroll-btn.right-btn {
  right: -20px;
}

.jewelry-scroll-btn:hover {
  background-color: #b6b3b3;
}

/* Jewelry Button */
.jewelrybutton {
  position: relative;
  display: block;
  margin: 20px auto;
  background-color: #5b5b5b;
  padding: 10px 20px;
  font-size: 1rem;
  color: white;
  border: none;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
}

.jewelrybutton:hover {
  background-color: #999898;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}

/* Gadgets Section */
.gadgets-section {
  padding: 3rem;
  text-align: center;
  background-color: #ffd8d8;
  border-radius: 10px;
  margin: 2rem auto;
  max-width: 1300px;
  height: 700px;
  max-height: 1200px;
}

.gadgets-section h2 {
  font-size: 2.5rem;
  color: #ec7575;
  margin-bottom: 1rem;
}

.gadgets-section p {
  font-size: 1.2rem;
  color: #555;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

.gadgets-scroll-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.gadgets-scroll-container {
  overflow-x: hidden;
  white-space: nowrap;
  width: 100%;
  scroll-behavior: smooth; 
}

.gadgets-images {
  display: inline-flex;
  gap: 1rem;
}

.gadgets-images img {
  width: 250px;
  height: 340px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  object-fit: cover;
}

.gadgets-scroll-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #e55050;
  color: white;
  border: none;
  border-radius: 30%;
  width: 40px;
  height: 40px;
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
}

.gadgets-scroll-btn.left-btn {
  left: -20px;
}

.gadgets-scroll-btn.right-btn {
  right: -20px;
}

.gadgets-scroll-btn:hover {
  background-color: #d67f7f;
}

/* Gadgets Button */
.gadgetsbutton {
  position: relative;
  display: block;
  margin: 20px auto;
  background-color: #d45050;
  padding: 10px 20px;
  font-size: 1rem;
  color: white;
  border: none;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
}

.gadgetsbutton:hover {
  background-color: #d02e2e;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}

/* Groceries Section */
.grocery-section {
  padding: 3rem;
  text-align: center;
  background-color: #cdfcd1;
  border-radius: 10px;
  margin: 2rem auto;
  max-width: 1300px;
  height: 700px;
  max-height: 1200px;
}

.grocery-section h2 {
  font-size: 2.5rem;
  color: #449c71;
  margin-bottom: 1rem;
}

.grocery-section p {
  font-size: 1.2rem;
  color: #555;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

.grocery-scroll-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.grocery-scroll-container {
  overflow-x: hidden;
  white-space: nowrap;
  width: 100%;
  scroll-behavior: smooth; 
}

.grocery-images {
  display: inline-flex;
  gap: 1rem;
}

.grocery-images img {
  width: 250px;
  height: 340px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  object-fit: cover;
}

.grocery-scroll-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #27b050;
  color: white;
  border: none;
  border-radius: 30%;
  width: 40px;
  height: 40px;
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
}

.grocery-scroll-btn.left-btn {
  left: -20px;
}

.grocery-scroll-btn.right-btn {
  right: -20px;
}

.grocery-scroll-btn:hover {
  background-color: #289233;
}

/* Grocery Button */
.grocerybutton {
  position: relative;
  display: block;
  margin: 20px auto;
  background-color: #3ba153;
  padding: 10px 20px;
  font-size: 1rem;
  color: white;
  border: none;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
}

.grocerybutton:hover {
  background-color: #42d272;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}

.about-us {
  height: 100vh; 
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff8e3; 
}

.about-us-content {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #ffffff; 
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


.about-us-image img {
  width: 100%;
  max-width: 450px; 
  height: auto;
  border-radius: 8px;
}

.about-us-text {
  flex: 1;
  padding-left: 30px;
}


.about-us h2 {
  font-size: 2.8rem; 
  color: #ffffff; 
  background-color: #ffe62d; 
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  width: 70%;
}


.about-us p {
  font-size: 1.2rem;
  color: #333;
  text-align: justify;
  margin-top: 20px; 
}


@media screen and (max-width: 768px) {
  .about-us-content {
    flex-direction: column; 
    text-align: center;
  }

  .about-us-image img {
    max-width: 90%; 
  }

  .about-us-text {
    padding-left: 0;
    padding-top: 20px;
  }
}

.GoMartLogo {
  max-width: 90%; 
  position: relative;
  width: 80%;
  height: auto;
  margin-left: 12%;
}

/* fade animations!! */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}
